<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Pointer" Database="" Version="10.0.0">
  <Project Name="PointersDeclaration" Path="PointersDeclaration/PointersDeclaration.project" Active="No"/>
  <Project Name="pointerDereferencing" Path="pointerDereferencing/pointerDereferencing.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PointersDeclaration" ConfigName="Debug"/>
      <Project Name="pointerDereferencing" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PointersDeclaration" ConfigName="Release"/>
      <Project Name="pointerDereferencing" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
