<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CharacterAndAtring" Database="" Version="10.0.0">
  <Project Name="Characters" Path="Characters/Characters.project" Active="No"/>
  <Project Name="CStyleStrings" Path="CStyleStrings/CStyleStrings.project" Active="No"/>
  <Project Name="CppString" Path="CppString/CppString.project" Active="No"/>
  <Project Name="SubstitutionCipher" Path="SubstitutionCipher/SubstitutionCipher.project" Active="No"/>
  <Project Name="LetterPyramid" Path="LetterPyramid/LetterPyramid.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Characters" ConfigName="Debug"/>
      <Project Name="CStyleStrings" ConfigName="Debug"/>
      <Project Name="CppString" ConfigName="Debug"/>
      <Project Name="SubstitutionCipher" ConfigName="Debug"/>
      <Project Name="LetterPyramid" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Characters" ConfigName="Release"/>
      <Project Name="CStyleStrings" ConfigName="Release"/>
      <Project Name="CppString" ConfigName="Release"/>
      <Project Name="SubstitutionCipher" ConfigName="Release"/>
      <Project Name="LetterPyramid" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
