<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\cppOnline\Functions\Functions.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\cppOnline\Functions\Functions.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\cppOnline\Functions\RewriteTestList\main.cpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="56" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="5"/>
        <IntVectorItem Value="12"/>
        <IntVectorItem Value="13"/>
        <IntVectorItem Value="16"/>
        <IntVectorItem Value="25"/>
        <IntVectorItem Value="33"/>
        <IntVectorItem Value="47"/>
        <IntVectorItem Value="56"/>
        <IntVectorItem Value="65"/>
        <IntVectorItem Value="74"/>
        <IntVectorItem Value="84"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
