<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\cppOnline\OverloadingOperators\OverloadingOperators.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\cppOnline\OverloadingOperators\OverloadingOperators.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\cppOnline\OverloadingOperators\MystringInExsertion\main.cpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\cppOnline\OverloadingOperators\MystringInExsertion\Mystring.h" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\cppOnline\OverloadingOperators\MystringInExsertion\Mystring.cpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\cppOnline\OverloadingOperators\MystringMemberfunctions\Mystring.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
