<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\C++Primer\007class\simpleClass\simpleClass.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\C++Primer\007class\simpleClass\simpleClass.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\C++Primer\007class\simpleClass\Person\Person.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\C++Primer\007class\simpleClass\Person\Person.cpp" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\C++Primer\007class\simpleClass\Person\main.cpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
