<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\cppOnline\ExpressionsNStatementsNOperations\ExpressionsNStatementsNOperations.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\cppOnline\ExpressionsNStatementsNOperations\ExpressionsNStatementsNOperations.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\JingQIN\Documents\GitHub\CS_Grad_Courses\cppOnline\ExpressionsNStatementsNOperations\centChange\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
